***********************************
* RELTRAD Sorting File for NES    *
* Before 1990 and the 2002 data   *
* Date 6/4/16                     *
* Author: Ryan Burge              *
***********************************

** This file only works on the NES cumulative file.
** It will only work on the NES before 1990
** OR the 2002 NES data file

gen relig = VCF0129
gen attend = VCF0130
recode attend 1/3= 2 4=1 else=0
gen race = VCF0106
gen black = race
recode black 2=1 else=0

gen prot1 = relig
recode prot1 100 =1 else=0
recode prot1 1=0 if black ==1

gen prot2 = relig
recode prot2 101 =1 else=0
recode prot2 1=0 if black ==1

gen evan = relig
recode evan 123 =1 if black !=1
recode evan 114 =1 if black !=1
recode evan 122 =1 if black !=1
recode evan 136 =1 if black !=1
recode evan 131 =1 if black !=1
recode evan 135 =1 if black !=1
recode evan 139 =1 if black !=1
recode evan 0=1 if prot1==1 & attend ==2
recode evan 0=1 if prot2==1 & attend ==2
recode evan 1=1 else=0

gen mline = relig
recode mline 110=1
recode mline 115=1
recode mline 116=1
recode mline 111=1
recode mline 120=1 if black !=1
recode mline 124=1
recode mline 112=1
recode mline 155=1
recode mline 0=1 if prot1==1 & attend ==1
recode mline 0=1 if prot2==1 & attend ==1
recode mline 1=1 else=0

gen bprot = relig
recode bprot 123=1 if black ==1
recode bprot 120=1 if black ==1
recode bprot 136=1 if black ==1
recode bprot 131=1 if black ==1
recode bprot 135=1 if black ==1
recode bprot 139=1 if black ==1
recode bprot 1=1 else=0

gen cath = relig
recode cath 719=1
recode cath 200=1
recode cath 1=1 else=0

gen jew = relig
recode jew 300=1
recode jew 1=1 else=0

gen other = relig
recode other 152=1
recode other 154=1
recode other 156=1
recode other 720=1
recode other 721=1
recode other 722=1
recode other 790=1
recode other 1=1 else=0

gen none = relig
recode none 998=1
recode none 999=1
recode none 1=1 else=0

gen reltrad=0
recode reltrad 0=7 if none==1
recode reltrad 0=6 if other==1
recode reltrad 0=5 if jew==1
recode reltrad 0=4 if cath==1
recode reltrad 0=3 if bprot==1
recode reltrad 0=2 if mline==1
recode reltrad 0=1 if evan==1
recode reltrad 0=.

** To check the code here are some results
** 2002 NES = 258 evangelicals
** 1988 NES = 238
** 1986 NES = 223
** 1984 NES = 230
** 1980 NES = 168
** 1976 NES = 267
** 1964 NES = 311
